[
	{
		"id" : "makhzan",
		"caption": "Makhzan",
		"children":
		[
			{
				"caption" : "Fix Common InPage Issues",
				"command" : "fix_inpage_issues"
			},
			{
				"caption" : "Add Body Tags",
				"command" : "add_body_tags"
			},
			{
				"caption" : "Add Section Tags",
				"command" : "add_section_tags"
			},
			{
				"caption" : "Add Paragraph Tags",
				"command" : "add_paragraph_tags"
			},
			{
				"caption" : "Add Heading Tags",
				"command" : "add_heading_tags"
			},
			{
				"caption" : "Add List Tags",
				"command" : "add_list_tags"
			},
			{
				"caption" : "Add List Item Tags",
				"command" : "add_list_item_tags"
			},
			{
				"caption" : "Add Blockquote Tags",
				"command" : "add_blockquote_tags"
			},
			{
				"caption" : "Add Verse Tags",
				"command" : "add_verse_tags"
			},
			{
				"caption" : "Add Annotation Tags",
				"command" : "add_annotation_tags"
			},
			{
				"caption" : "Add Annotation Tags (en)",
				"command" : "add_annotation_tags_en"
			},
			{
				"caption" : "Add Annotation Tags (ar)",
				"command" : "add_annotation_tags_ar"
			}
		]
	}
]